name=Cypress FRAM
version=1.0
author=Cypress;
maintainer=Cypress;
sentence=Library for work with Cypress FRAM 2-byte address memory. 
paragraph=Different methods to work with FRAM 2-byte address including read/write, burst read/write, control register read/write.
category=Device Control
url=
architectures=*
includes=FRAM.h